{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WorkerServiceApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_ROOT": "C:\\Program Files (x86)\\dotnet"
      }
    }
  }
}
