{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OdbcConnection": "DSN=etiming;UID=Admin;PWD=;"
  },
  "Polling": {
    "IntervalInMinutes": 1
  }
}
