{
  "AccessDb": {
    "Path": "C:\\Dev\\TestData\\results.mdb",
    "ConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq={Path};"
  },
  "Supabase": {
    "Url": "https://dev-project.supabase.co",
    "ApiKey": "dev-key-here"
  },
  "Archive": {
    "BasePath": "C:\\Dev\\ResultsArchive",
    "KeepDays": 30
  },
  "Transfer": {
    "IntervalSeconds": 10,
    "RetryAttempts": 2,
    "RetryDelaySeconds": 3,
    "EnableAutoStart": false
  },
  "Logging": {
    "LogLevel": "Debug",
    "EnableFileLogging": true,
    "LogPath": "C:\\Dev\\Logs\\application.log"
  }
}
